{
  "name": "pp-detection-workspace",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter web-sdk-pp-detection build",
    "benchmark:test": "node --test scripts/benchmark-contract.test.mjs",
    "benchmark:parity": "playwright test tests/browser/benchmark-parity.spec.ts",
    "docs:test": "node --test scripts/check-doc-parity.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present lint",
    "model:test": "python -m pytest tools/model-pipeline",
    "release:test": "node --test scripts/verify-release.test.mjs scripts/dependency-security.test.mjs scripts/repository-contract.test.mjs",
    "test": "pnpm --filter web-sdk-pp-detection test",
    "test:browser": "playwright test",
    "typecheck": "pnpm --filter web-sdk-pp-detection typecheck",
    "verify": "pnpm format:check && pnpm docs:test && pnpm release:test && pnpm benchmark:test && pnpm benchmark:parity && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenmohan123/web-sdk-PP-Detection.git"
  },
  "homepage": "https://chenmohan123.github.io/web-sdk-PP-Detection/",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "playwright": "^1.55.0",
    "prettier": "^3.6.0",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
