{
  "schemaVersion": 1,
  "status": "labs/blocked",
  "model": {
    "id": "pp-picodet-l-320",
    "version": "1.0.1",
    "architecture": "PicoDet-L-320 LCNet",
    "format": "onnx"
  },
  "variants": [],
  "blocked": {
    "reason": "1.0.1 FP32 清理和三类来源已完成；FP16 候选未通过七张 fixture 的 CPU parity，WASM、真实 WebGPU、移动端/微信 WebView 证据仍未完成。",
    "evidence": "tools/model-pipeline/reports/1.0.1/"
  }
}
